int attr defaultTextColor 0x7f010001
int attr pointColor 0x7f010004
int attr selectColor 0x7f010005
int attr todayBackground 0x7f010006
int attr todayTextColor 0x7f010002
int attr type 0x7f010000
int attr unMonthTextColor 0x7f010003
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f040007
int id btn_change 0x7f040005
int id frame_content 0x7f040002
int id month 0x7f040000
int id view_calendar 0x7f040006
int id view_pager_month 0x7f040003
int id view_pager_week 0x7f040004
int id week 0x7f040001
int layout activity_main 0x7f030000
int layout fragment_calendar 0x7f030001
int layout framgent_month 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CalendarView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable CalendarView_defaultTextColor 1
int styleable CalendarView_pointColor 4
int styleable CalendarView_selectColor 5
int styleable CalendarView_todayBackground 6
int styleable CalendarView_todayTextColor 2
int styleable CalendarView_type 0
int styleable CalendarView_unMonthTextColor 3
